.content .content_middle {
	float: left;
	height: 100%;
	width: 80%;
}
.content #content_middle_content {
	float: left;
	padding-right: 2%;
	border-left-width: 1px;
	border-left-style: solid;
	height: 100%;
	width: 96%;
	padding-left: 2%;
	overflow: scroll;
}
#page .content .content_middle #content_middle_content .middle_item .user_name {
	float: left;
	width: 50%;
}
#page .content .content_middle #content_middle_content .middle_item .user_operations {
	width: 50%;
	float: left;
}
#page .content .content_middle #content_middle_content .middle_item .user_operations .user_operation{
	padding-right: 5px;
	float: right;
}
.even,.even div{
background-color:#FFbbbb;}
.odd,.odd div{
background-color:#99bb00;}