*{
	margin: 0px;
	padding: 0px;
}
.head #welcome_text {
	float: left;
}
.head #head_logout {
	float: right;
	margin-right: 30px;
}
.foot #copyright {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	background-color: #eee;
}
.clear{
	clear: both;
}.content .content_left {
	width: 10%;
	float: left;
	height: 100%;

}
#page .content .content_left .content_left_content {
	padding-right: 15px;
	text-align: right;
}

.content {
	margin-bottom: 20px;
	height: 500px;
}
.foot{
	padding-top:10px;
}
#page {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
.content_head {
	background-color: #99FF00;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

#page .content .content_left #content_left_head {
	border-right-width: 2px;
	border-right-style:ridge;
	border-right-color: #FFFF00;
}
#page #head_create_room {
	margin-top: 20px;
	margin-left: 5px;
}

.foot #foot_text {
	text-align: center;
}
.menu_item{
cursor:pointer;
}
#page #tip {
	background-color: #FFFFCC;
	font-style: oblique;
	color: #CCCC00;
}