.content .content_middle {
	float: left;
	height: 100%;
	width: 80%;
}

.content #content_middle_content {
	float: left;
	padding-right: 2%;
	border-left-width: 1px;
	border-left-style: solid;
	height: 100%;
	width: 96%;
	padding-left: 2%;
	overflow: scroll;
}

#page .content .content_middle #content_middle_content .middle_item{
height:48px}
#page .content .content_middle #content_middle_content .middle_item .friend_request_text {
	float: left;
	width: 50%;
	height:24px;
	margin-top:12px;
	margin-bottom:12px;
}
#page .content .content_middle #content_middle_content .middle_item .friend_request_text .friend_request_name{
font-size:24px;
color:#FF0000;
}
#page .content .content_middle #content_middle_content .middle_item .friend_request_operations {
	width: 50%;
	float: left;
	height:24px;
	margin-top: 12px;
	margin-bottom: 12px;
}
#page .content .content_middle #content_middle_content .middle_item .friend_request_operations .friend_request_operation {
	float: right;
	padding-right: 5px;
}

.even,.even div{
background-color:#FFbbbb;}
.odd,.odd div{
background-color:#99bb00;}