.content .content_right {
	width: 18%;
	float: left;
	height: 100%;
}

#page .content .content_right #content_right_content {
	padding-left: 5px;
	text-align: left;
	width: 100%;
	height:100%;
	overflow: scroll;
}
.content .content_middle {
	float: left;
	height: 100%;
	width: 70%;
}
.content #content_middle_content {
	float: left;
	padding-right: 2%;
	border-left-width: 1px;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
	height: 100%;
	width: 96%;
	padding-left: 2%;
}
#page .content .content_right #content_right_content .right_item .user_name {
	float: left;
	width: 60%;
}
#page .content .content_right #content_right_content .right_item .user_operations {
	width: 30%;
	float: left;
}
#page .content .content_right #content_right_content .right_item .user_operations .user_operation {
	float: right;
}
#page .content .content_right #content_right_content .right_item .user_operations .user_request {
	float: right;
	padding-right: 5px;
}
#page .content .content_left #content_left_head {
	border-right-width: 2px;
	border-right-style:ridge;
	border-right-color: #FFFF00;
}
#page .content .content_right #content_right_head {
	border-left-width: 2px;
	border-left-style:ridge;
	border-left-color: #FFFF00;
	width: 100%;
}
#page .content .content_middle #content_middle_head {
	border-left-width: 2px;
	border-left-style: ridge;
	border-left-color: #FFFF00;
	border-right-width: 2px;
	border-right-style:ridge;
	border-right-color: #FFFF00;
}

#page .content .content_middle #content_middle_content #message_operations {
	background-color: #BBEEDD;
	height:20px;
	width: 100%;
}
#page .content .content_middle #content_middle_content #message_edit {
	background-color: #FFEEEE;
	height: 20%;
	width: 100%;
}
#page .content .content_middle #content_middle_content #message_table {
	overflow:scroll;
	background-color: #EEFFEE;
	height: 70%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#page .content .content_middle #content_middle_content #message_table .message_receive .message_receive_head .message_receive_head_name {
	font-size: 16px;
	float: left;
}
#page .content .content_middle #content_middle_content #message_table .message_receive .message_receive_body {
	width: 94%;
	background:#CCFF00;
	margin-right: auto;
	margin-left: auto;
}
#page .content .content_middle #content_middle_content #message_table .message_send .message_send_head .message_send_head_time {
	float: right;
}
#page .content .content_middle #content_middle_content #message_table .message_send .message_send_head .message_send_head_name {
	font-size: 16px;
	float:right;
}
#page .content .content_middle #content_middle_content #message_table .message_send .message_send_body {
	width: 94%;
	background:#FFFF99;
	font-style:italic;
	margin-right: auto;
	margin-left: auto;
}

#page .content .content_middle #content_middle_content #message_table .message_body {
	font-size: 24px;
}
#page .content .content_middle #content_middle_content #message_operations #message_operation_lookup_messages {
	float: right;
	margin-right: 10px;
}
#page .content .content_middle #content_middle_content #message_edit #message_edit_text {
	width: 80%;
	height: 90%;
	float: left;
	margin: 5px;
	font-size:24px;
}
#page .content .content_middle #content_middle_content #message_edit #message_edit_send {
	width: 16%;
	height: 90%;
	float:right;
	margin:5px;
	font-size:24px;
	background:#663366;
	text-align:center;
}
#page .content .content_middle #content_middle_content #message_operations #message_operation_only_friends {
	float: right;
	margin-right: 25px;
}
