<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--jquery-->
<!--
<script language="javascript" src="__ROOT__/ChatRoom/Public/js/jquery-ui-1.10.3/jquery-1.9.1.js"></script>
<script language="javascript" src="__ROOT__/ChatRoom/Public/js/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
-->
<script language="javascript" src="__ROOT__/Public/js/jquery-1.11.1.min.js"></script>
<!--所有页面共享的css和js-->
<link href="__ROOT__/ChatRoom/Tpl/User/chatroom.css" rel="stylesheet" type="text/css" />
<!--
<link href="__ROOT__/ChatRoom/Public/js/jquery-ui-1.10.3/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
-->
<script language="javascript">
    try{
    var data={$data};
    }catch(e){alert(e.message);}
</script>

<!--公共js-->
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/chatroom.js"></script>
<!--各页面js-->
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/user_info.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/all_users.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/all_rooms.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/friends_request.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/rooms_request.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/friend_chat.js"></script>
<script language="javascript"  src="__ROOT__/ChatRoom/Tpl/User/room_chat.js"></script>

<!--共用的css-->
<link href="__ROOT__/ChatRoom/Tpl/User/chatroom.css" rel="stylesheet" type="text/css" />
<!--需要切换的css-->
<link id="css"  href="__ROOT__/ChatRoom/Tpl/User/user_info.css" rel="stylesheet" type="text/css" />
<title>网页聊天室</title>

</head>

<!--</a><body background="__ROOT__/ChatRoom/Public/image/welcome_bg.jpg">-->
<body background="__ROOT__/ChatRoom/Public/image/bg.jpg">
<div id="page">
<div class="head">
	<div>
		<div id="welcome_text">用户{$user.name},您已经成功登录 您注册的邮箱是{$user.mail}</div><div id="head_logout"><a href="__ROOT__/ChatRoom/index.php?m=User&a=quit&u={$user.id}">退出</a></div>
	</div>
</div>
<div class="clear"></div>
<div id="head_create_room">{$create_room_tag}</div>

<div id="tip">{$tip}</div>
<div class="clear"></div>
<div class="content">
<div class="content_left">
	<div class="content_head" id="content_left_head">事务</div>
	<div class="content_left_content">
    <volist name="menu" id="m">
	   <div class="menu_item" id="menu_item_{$i}"  onclick="on_menu_click(this);">{$m["name"]}</div>
    </volist>
	</div>
</div>

<div class="content_middle">
	<div  class="content_head" id="content_middle_head">{$user_info['middle']['head']}</div>
	<div  id="content_middle_content">
        <volist name="user_info['middle']['list']" id="u">
    	   <div class="middle_item" id="middle_item_{$i}">{$u['name']}:{$u['value']}</div>
        </volist>
	</div>
</div>

<div class="content_right">
    <div class="content_head" id="content_right_head"></div>
    <div id="content_right_content">
    
    </div>
</div>

</div>
</div>
</div>
<div class="clear"></div>
<div class="foot">

<div id="copyright">&copy;2014 WM</div>
<div id="foot_text">编程之乐　在于设计</div>
</div>
</body>
</html>
