<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页聊天室安装向导</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<link href="__ROOT__/ChatRoom/Tpl/Index/index.css" rel="stylesheet" type="text/css" />
</head>

<body background="__ROOT__/ChatRoom/Public/image/bg.jpg">
<div id="page">
<div class="login">
<h2 class="login_title">欢迎使用网页聊天室安装向导</h2>
<form class="login_form" action="__ROOT__/ChatRoom/index.php">
	<input type="hidden" name="m" value="Index" />
	<input type="hidden" name="a" value="setup" />
	<h4>数据库信息,默认3306端口</h4>
	<div class="login_row"><div class="login_tab">服务器地址</div><div class="login_text"><input type="text" name="DB_HOST" value="localhost"/></div></div>
	<div class="login_row"><div class="login_tab">数据库</div><div class="login_text"><input type="text" name="DB_NAME" value="chatroom"/></div></div>
	<div class="login_row"><div class="login_tab">用户名</div><div class="login_text"><input type="text" name="DB_USER"/></div></div>
	<div class="login_row"><div class="login_tab">密码</div><div class="login_text"><input type="password" name="DB_PWD"/></div></div>
	
	<hr />
	<h4>管理账户</h4>
	<div class="login_row"><div class="login_tab">用户名</div><div class="login_text"><input type="text" name="name"/></div></div>
	<div class="login_row"><div class="login_tab">密&nbsp;&nbsp;码</div><div class="login_text"><input type="password" name="psw" /></div></div>
	<div class="login_row"><div class="login_tab">确认密码</div><div class="login_text"><input type="password" /></div></div>
	<div class="login_row"><div class="login_tab">邮&nbsp;&nbsp;箱</div><div class="login_text"><input type="text" name="mail" /></div></div>
	<div class="login_row">
	  <input name="submit" type="submit" class="login_submit" value="安装"/>
	</div>
	<div class="clear"></div>
</form>
<div style="color:#FF0000">{$msg}</div>
</div>
</div>
</body>
</html>
