*{
	margin: 0px;
	padding: 0px;
}
.login {
	width: 100%;
}
.login .login_row {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.login .login_row .login_tab {
	width: 100px;
	font-weight: bold;
	text-align: right;
	float: left;
	background-position: center;
	margin-right: 10px;
}
.login .login_form {
	border: thin solid #000099;
}
.login .login_form .login_row .login_submit {
	width: 50px;
	float: right;
}
.login .login_form .clear{
	clear: both;
}

.login .login_form .login_row .login_text {
	width: auto;
}
#page {
	width:350px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 200px;
}
