<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页聊天室登录页</title>
<link href="__ROOT__/ChatRoom/Tpl/Index/login.css" rel="stylesheet" type="text/css" />
</head>

<body background="__ROOT__/ChatRoom/Public/image/bg.jpg">
<div id="page">
<div class="login">
<h2 class="login_title">欢迎使用网页聊天室</h2>
<form class="login_form" action="__ROOT__/ChatRoom/index.php">
	<input type="hidden" name="m" value="User" />
	<input type="hidden" name="a" value="login" />
	<div class="login_row"><div class="login_tab">用户名</div><div class="login_text"><input type="text" name="name"/></div></div>
	<div class="login_row"><div class="login_tab">密&nbsp;&nbsp;码</div><div class="login_text"><input type="password" name="psw" /></div></div>
	<div class="login_row">
	  <input name="submit" type="submit" class="login_submit" value="登录" />
	</div>
	<div class="clear"></div>
</form>
<div>您还没有聊天账户?请点<em><a href="__ROOT__/ChatRoom/index.php/Index/register">这里注册</a></em></div>
<div style="color:#FF0000">{$msg}</div>
</div>
</div>
</body>
</html>
