<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="__ROOT__/ChatRoom/Tpl/Public/messages_list.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="messages">
<!--
	<div class="message message_recv" id="message_1">
		<div class="message_receive_head">
			<div class="message_receive_head_name">王飞</div>
			<div class="message_receive_head_time">(2014-4-15 10:09:22)</div>
		</div>
		<div class="message_body message_receive_body">HELLO WORLD</div>
	</div>
	<div class="message message_send" id="message_1">
		<div class="message_send_head">
			<div class="message_send_head_time">(2014-4-15 10:09:22)</div>
			<div class="message_send_head_name">王飞</div>
		</div>
		<div class="clear"></div>
		<div class="message_body message_send_body">HELLO WORLD</div>
	</div>
-->
     <volist name="messages" id="d">
        <if condition="$d['type'] eq $MESSAGE_TYPE_RECV">
        	<div class="message message_recv" id="message_{$i}">
        		<div class="message_receive_head">
        			<div class="message_receive_head_name">{$d['user_name']}</div>
        			<div class="message_receive_head_time">({$d['time']})</div>
        		</div>
        		<div class="message_body message_receive_body">{$d['message']}</div>
        	</div>
         <elseif condition="$d['type'] eq $MESSAGE_TYPE_SEND"/>
        	<div class="message message_send" id="message_{$i}">
        		<div class="message_send_head">
        			<div class="message_send_head_time">({$d['time']})</div>
        			<div class="message_send_head_name">我</div>
        		</div>
        		<div class="clear"></div>
        		<div class="message_body message_send_body">{$d['message']}</div>
        	</div>
        </if>
    </volist>

</div>
</body>
</html>
