*{
	margin: 0px;
	padding: 0px;
}
.clear{
clear:both
}
body {
	background-color: #FFFFCC;
	height: 100%;
	width: 100%;
}
#messages{
	overflow:auto;
	width: 95%;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
}
.message_receive_head_name {
	font-size: 16px;
	float: left;
}
.message_receive_body {
	width: 94%;
	background:#CCFF00;
	margin-right: auto;
	margin-left: auto;
}
.message_send_head_time {
	float: right;
}
.message_send_head_name {
	font-size: 16px;
	float:right;
}
.message_send_body {
	width: 94%;
	background:#FFFF99;
	font-style:italic;
	margin-right: auto;
	margin-left: auto;
}
.message_body {
	font-size: 24px;
}
